COMPOSE_PROJECT_NAME=slopespa

# Comment/uncomment to disable/enable unison sync strategy
COMPOSE_FILE=docker-compose.yml:docker-compose.osx-unison.yml
# Uncomment/comment to enable/disable lsyncd sync strategy
#COMPOSE_FILE=docker-compose.yml:docker-compose.osx-lsyncd.yml

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=17b1e03ff05b5a84714608bf07f513d8
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://app:app@127.0.0.1:5432/app
###< doctrine/doctrine-bundle ###
