user  www-data;
worker_processes  2;

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr "$request" '
                    '$status $upstream_response_time $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  error_log   syslog:server=unix:/dev/log,tag=nginx_error,nohostname notice;
  access_log  syslog:server=unix:/dev/log,tag=nginx_access,severity=debug,nohostname main;

  sendfile  on;
  keepalive_timeout  650;
  gzip  on;
  client_max_body_size  6M;
  server_tokens  off;

  # Prevent httpoxy (https://httpoxy.org)
  fastcgi_param HTTP_PROXY "";
  fastcgi_read_timeout 650;
  fastcgi_connect_timeout 650;
  client_header_timeout 650;
  client_body_timeout 650;
  send_timeout 650;
  proxy_read_timeout 650;

  # Configuration modules
  include conf.d/*.conf;

  # Sites
  include sites-enabled/*;
}
